# hqs-comman-qprogress-android

./: README.md
hqs-common-qprogress-android/: build.gradle  settings.gradle
hqs-common-qprogress-android/app/: build.gradle
hqs-common-qprogress-android/app/src/androidTest/java/com/hqs/hqs_common_qprogress_android/: ExampleInstrumentedTest.java
hqs-common-qprogress-android/app/src/main/: AndroidManifest.xml
hqs-common-qprogress-android/app/src/main/java/com/hqs/hqs_common_qprogress_android/: Application.java  MainActivity.java
hqs-common-qprogress-android/app/src/main/res/layout/: activity_main.xml
hqs-common-qprogress-android/app/src/main/res/values/: strings.xml
hqs-common-qprogress-android/app/src/test/java/com/hqs/hqs_common_qprogress_android/: ExampleUnitTest.java
hqs-common-qprogress-android/gradle/wrapper/: gradle-wrapper.properties
hqs-common-qprogress-android/qprogress/: build.gradle
hqs-common-qprogress-android/qprogress/src/main/: AndroidManifest.xml
hqs-common-qprogress-android/qprogress/src/main/java/com/hqs/common/helper/qprogress/: QProgress.java  RootView.java
hqs-common-qprogress-android/qprogress/src/main/res/layout/: q_progress_circle_layout.xml  q_progress_layout.xml
hqs-common-qprogress-android/qprogress/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
